{
  "name": "symbolic-logic",
  "version": "0.1.0",
  "private": true,
  "description": "A course in sentential, predicate and non-classical logic, after Copi and Langer.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "node scripts/serve.js",
    "smoke": "node scripts/smoke.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
